@import url('https://fonts.googleapis.com/css2?family=Abel&family=Cormorant+Garamond&family=Open+Sans&family=Quicksand&family=Source+Code+Pro&display=swap');

html {
    scroll-behavior: smooth;
}
body {
    padding: 0;
    margin: 0;
    font-family: "Source Code Pro";
    background: #d8d8d8;
}

nav {
    padding: 0 1.8em;
    display: flex;
    background: #fff;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

header a {
    text-decoration: none;
    color: #000000;
}
a {
    text-decoration: none;
    color: #000000;
}
header h1 {
    font-size: 30px;
    letter-spacing: 2px;
    font-family: "Abel";
    font-weight: 500;
}
.menu-container ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    
}
.menu-container li {
    padding: 1em;
    font-size: 1.5em;
}
.menu-container a:hover {
    border-bottom: 4px solid #000;
}

.active-links {
    border-bottom: 4px solid #000;
}

.social-icons i {
    font-size: 24px;
}

/*menu style*/

.menu-container {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    position: absolute;
    top: 5em;
    left: -1600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    transition: left 0.8s cubic-bezier(1, 0, 0, 1);
}

.change {
    left: 0;
    overflow-y: hidden;
}

.overflow {
    overflow-y: hidden;
}

.hamburger {
    position: absolute;
    top: 2em;
    right: 2em;
    cursor: pointer;
}
.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.bar {
    display: block;
    width: 40px;
    height: 4px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.home-container img {
    width: 90%;
    height: 600px;
    object-fit: cover;
    display: block;
    margin: 40px auto;
}

.home-container div{
    font-size: 22px;
    padding: 2em;
    font-weight: 500;
    text-align: justify;
}

.home-container h2 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 32px;
}

/*work*/
.container{
    width: 400px;
    height: 400px;
    margin: 40px auto;
    position: relative;
    overflow: hidden;
  }
  
  .container:hover .overlay{
    opacity: 1;
    transform: scale(1);
  }
  
  .overlay{
    position: absolute;
    background-color: rgba(47, 0, 255, 0.4);
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(1.3);
    opacity: 0;
    transition: transform .4s ease 0s;
  }
  
  .overlay span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 2em;
    color: #fff;
  }
  
  .container img{
    transition: transform .8s ease;
    width: 400px;
    height: 400px;
    object-fit: cover;
  }
  
  .container:hover img{
    transform: scale(1.1);
  }

.about-container {
    padding: 2em;
}

.about-container h3 {
    font-size: 28px;
    font-family: "Abel";
    font-weight: 300;
}

.about-container p {
    font-size: 18px;
    line-height: 1.8em;
}

button {       
    border-color: #a8a6a1;
    color: #000;
    border-radius: 20px;
    font-size: 1.3em;
    background: transparent;
    border-width: 2px;
    border-style: solid;
    transition: 0.1s background-color linear, 0.1s color linear;
    padding: 1.4rem 1.6rem;
    letter-spacing: 0.2em;
}
button:hover{
    background: #a8a59b;
    color: #000;
}

.grid-one {
    padding: 2em;
}

form {
    padding: 2em;
    margin: 2em;
    border: 2px solid#ccc;
    
}
label, input, textarea, form button  {
    display: block;
    margin: 0 auto;
}
form button {
    margin-top: 24px;
}
input, textarea {
    padding: 16px;
    width: 90%;
    border-radius: 20px;
    border: 2px solid #000;
}
input:focus, textarea:focus {
    outline: none;
    border: 2px solid #000;
}


footer {
    background: #c2c2c2;
    color: #000;
    padding: 2em;
}
footer .social-icons {
    text-align: center;
}
footer p {
    text-align: center;
}

@media screen and (min-width: 900px) {
    body {
        font-size: 12px;
    }
    nav {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    nav h1 {
        grid-column: 1/6;
    }
    .menu-container {
        position: relative;
        grid-column: 6/12;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        left: 0;
        top: 0;
        height: 7em;
        background: transparent;
    }
    .menu-container ul, .menu-container .social-icons {
        display: flex;
        flex-direction: row;
    }
    .menu-container .social-icons i {
        padding: 10px;
    }
    .hamburger {
        display: none;
    }
    
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    .home-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    .home-container img {
        grid-column: span 8;
        margin-top: 10em;
    }
    .home-container .next-row {
        grid-row-start: 2;
        grid-column: 3/12;
    }
    .work-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    .work-container .container {
        grid-column: span 6;
    }
    
    .about-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    .about-container h3 {
        grid-column: 3/5;
    }
    .about-container div {
        grid-column: 6/13;
    }
    #contact {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    .grid-one {
        grid-column: span 4;
    }
    .grid-two {
        grid-column: span 8;
    }
}

@media screen and (min-width: 1200px) {
    .home-container img {
        grid-column: 1/8;
    }
    .container {
        width: 320px;
        height: 320px;
    }
    .container img {
        width: 320px;
        height: 320px;
    }
    .work-container .container {
        grid-column: span 3;
    }
    #contact {
        display: grid;

    }
    
}